<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORUM</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Yatayda ortalama */
            align-items: center; /* Dikeyde ortalama */
            text-align: center;
            height: 100vh; /* Tüm ekran yüksekliği */
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('images/Gorilla.jpeg'); /* Arka plan için resim */
            background-size: cover; /* Resmi tüm ekranı kaplayacak şekilde boyutlandırır */
            background-position: center; /* Resmi ekranın ortasında yerleştirir */
            background-attachment: fixed; /* Sayfa kaydırıldığında arka planın sabit kalmasını sağlar */
            background-color: #f0f0f0; /* Arka plan rengi */
        }
        h1 {
            font-size: 48px; /* Büyük yazı boyutu */
            color: #333; /* Yazı rengi */
            margin-bottom: 10px; /* Altındaki italik yazıyla boşluk */
        }
        p {
            font-size: 20px; /* İtalik yazı boyutu */
            font-style: italic; /* Yazıyı italik yapar */
            color: #555; /* Yazı rengi */
        }
    </style>
</head>
<body>
    <div>
        <h1>YAKINDA SİZLERLE</h1>
        <p>Ne hasta bekler sabahı…Ne taze ölüyü mezar…Benim seni beklediğim kadar.</p>
    </div>
</body>
</html>
